<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/button.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="/static/img.png">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <title>Rain Alert App</title>
   <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

     body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #ffcc33 40%, #0099ff 70%, #666666);
    margin: 0;
    box-sizing: border-box;
    height: 100vh;
    background-size: 200% 200%; /* Allows for animation */
    animation: breathe 10s ease infinite; /* Applies breathing effect */
}
.first{
			width: 16rem;
			/* border: 2px solid black; */
			height: 100%;
			padding: 2rem;
		}

/* Define the animated gradient background */
body.light-mode {
  background-image: linear-gradient(to right, #ffcc33 40%, #0099ff 70%, #666666);
}

body.dark-mode {
  background-image: linear-gradient(to left, #1d4350, #a43931);
}

/* Define the breathing animation */
@keyframes breathe {
  0% {
    background-position: 0% 50%; /* Start position */
  }
  50% {
    background-position: 100% 50%; /* Middle position */
  }
  100% {
    background-position: 0% 50%; /* End position, returns to start */
  }
}

.main_text {
  color: #3c096b;
  display: flex;
  font-weight: bold;
  font-size: 2rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  margin-left: 0rem;
  margin-right: 9rem;

}
.inner_text{
  margin-top: 1rem;
margin-left: 28%;
color: rgb(46, 44, 44);
font-size: 23px;
/* margin-right: 50%; */
}

.container {
  display: flex;
    justify-content: space-between;
    gap: 40px;
    margin-bottom: 20px;
    width: 80%; /* Ensure a fixed width for the container */
}

.block {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    height: 350px;
    position: relative;
}

    h3 {
        text-align: center;
    }

    input {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
    }
    button {
        margin-bottom: 10px;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        height: 2.5rem;
        align-self: center;
        width: 8.5rem;
        /* align-items: center; */
        margin-left: 35%;
        border-radius: 5px;
        cursor: pointer;
    }

    .glow-on-hover1, .glow-on-hover2 {
    width: 200px;
    height: 50px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: absolute;
    bottom: 20px; /* Ensure consistent vertical positioning */
    left: -2.5rem; /* Center the button horizontally */
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover1:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover1:active {
    color: #000
}

.glow-on-hover1:active:after {
    background: transparent;
}

.glow-on-hover1:hover:before {
    opacity: 1;
}

.glow-on-hover1:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--glow-background, black);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}


.glow-on-hover2:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    align-self: flex-end;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover2:active {
    color: #000
}

.glow-on-hover2:active:after {
    background: transparent;
}

.glow-on-hover2:hover:before {
    opacity: 1;
}

.glow-on-hover2:after {
    z-index: -1;
    content: '';
    align-self: flex-end;

    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--glow-background, black);
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

    .emoji {
      font-size: 2rem;
      margin:0;
      padding:0;
    }

    .location {
      font-weight: bold;
      margin:0;
      padding:0;
    }

    .compass {
      width: 25px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .weather-info {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 10px;
      margin: auto;
      width:350px;
    }
    .alert {
      margin: auto;
           padding: 10px;
      background-color: #ff4c4c;
      color: white;
      border-radius: 5px;
      width:350px;

      text-align: center;
          }
      .result_container{
      display: flex;
      flex-direction:column;
      align-items: flex-start;
        margin-bottom: 4.5rem;
      width: 600px;

    }
    #clock {
    font-size: 1.4rem;
    width: 160px;
    margin: 0;
    text-align: center;
    /* margin-top: 2.5rem; */
    border-radius: 20px;
}
.clock_img{
  height: 2rem;
  width: 2rem;

}
.clock_div{
  width: 100%;
  display: flex;
  gap: 1rem;
align-items: center;
  justify-content: flex-start;
}
canvas{
  width: 500px;
}

.hide{
  display: none;
}

  </style>
</head>
<body>
  <div class="clock_div">
    <canvas id="canvas"></canvas>

  <div style="display: inline-block;" class="main_text">"WeatherWatch: Track Rain, Anywhere"<div class="inner_text"></div></div>
  <div class="scene">
    <div class="toggle-switch day" id="toggleSwitch">
      <div class="switch"></div>
      <div class="sun">☀️</div>
      <div class="cloud">☁️</div>
      <div class="moon">🌙</div>
      <div class="stars">✨</div>
    </div>
</div>
</div>
  <div class="container">
    <!-- Latitude/Longitude Block -->
    <div class="block" style="margin-right: 1.8rem; width:420px;">
      <h3><img class=" compass"  src="/static/map.png">By Latitude & Longitude<img class="compass" src="/static/location.png"></h3>
      <form method="POST">
        <input type="hidden" name="input_type" value="latlong" />
        <label>Latitude:</label>
        <input type="number" step="any" name="latitude" required />

        <label>Longitude:</label>
        <input type="number" step="any" name="longitude" required />

        <label>Recipient Email:</label>
        <input type="email" name="recipient_email_latlong" required />

        <button type="submit" class="glow-on-hover1" >Check Weather</button>
      </form>
    </div>

    <!-- City Name Block -->
    <div class="block" style="margin-left: 2rem;margin-right: 2rem;">
      <h3><img src="/static/cityscape.png" class="compass"> City Name <img src="/static/architecture-and-city.png" class="compass"></h3>
      <form method="POST">
        <input type="hidden" name="input_type" value="city" />
        <label style="margin-top: 5rem;">City Name:</label>
        <input type="text" name="city_name" style="margin-bottom: 4.6rem;"  required />

        <label>Recipient Email:</label>
        <input type="email" name="recipient_email_city" required />

        <button type="submit" class="glow-on-hover2" style="align-self: flex-end;">Check Weather</button>
      </form>
    </div>
    <div class="block" style="margin-left: 1rem;" >
      Select a Location on the Map
        <div id="map" style="width: 350px;
          height: 350px;"></div>
        <form type="POST">
        <label>Latitude:</label>
        <input type="text" id="latitude" readonly style="width:75px ; height: 25px; margin-top: 10px;">

        <label>Longitude:</label>
        <input type="text" id="longitude" readonly style="width:75px ;height: 25px; margin-top: 10px;" />
        </form>
        </div>
  </div>
  <div class="first">
    <form method="POST" style="max-width: 400px; margin: auto; padding: 20px; background-color: #f0f0f0; border-radius: 12px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);" id="nameform">
      <label for="name" style="font-weight: bold; font-size: 1.2rem; margin-bottom: 10px; display: block;">
        🌟 Enter Your Name:
      </label>
      <input type="text" id="user_name" name="user_name"  placeholder="e.g:-Peter"
        style="padding: 12px; width: 100%; border: 2px solid #007bff; border-radius: 8px; font-size: 1rem; margin-bottom: 20px; box-sizing: border-box;"
        required />

      <button type="submit" style="
        width: 10rem;
        /* padding: 12px;  */
        background: linear-gradient(45deg, #4caf50, #1e88e5);
        color: white;
        font-size: 1.1rem;
        font-weight: bold;
        margin-left: 2rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      ">
        🚀 Submit
      </button>

      </form>
      </div>
  <div class="result_container">
<!--
  Flash Message Section-->
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <div class="alert">{{ messages[0] }}</div>
    {% endif %}
  {% endwith %}
<!--
  Weather Info Section - We will Display Only If Available-->
  {% if emoji and location %}
    <div class="weather-info">
      <span class="emoji">{{ emoji }}</span>
      <span class="location">{{ location }}</span>
    </div>
  {% endif %}
 </div>
<script>
  const form=document.getElementById('nameform')
  const button = document.querySelector('button');
  const first=document.querySelector('.first');
  const text=document.getElementById('user_name');
  const inner=document.querySelector('.inner_text');
  const info=document.querySelector('.weather-info');
  const container=document.querySelector(".container");
  container.classList.add('hide')

  form.addEventListener('submit',function(event){
    event.preventDefault();
    const name=text.value;
    inner.textContent=`🎉 Welcome , ${name}`;
    container.classList.remove('hide');
    first.classList.add('hide');
  })

  const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

// set the start point of the hour, minute and second hand to top
const threePIByTwo = (3 * Math.PI) / 2;

console.log(threePIByTwo);

let amOrPm = 'AM';

const canvasBg = '';

// Define colors for hour, minute and second hand
const hourActiveColor = '#39D98A',
	minuteActiveColor = '#3E7BFA',
	secondActiveColor = '#FDAC42';

// Define inactive colors for hour, minute and second hand
const hourInactiveColor = '#3C4043',
	minuteInactiveColor = '#2E3134',
	secondInactiveColor = '#282A2D';

const timerBg = '#282A2D';

function init()
{
	canvas.width = document.documentElement.clientWidth - 35;
	canvas.height = document.documentElement.clientHeight - 45;

	// This calls the draw function repeatedly at a rate of 60 times per second
	window.requestAnimationFrame(draw);
}

function draw()
{
	// Finding center point of canvas
	const centerX = canvas.width / 2,
		centerY = canvas.height / 2;

	const date = new Date();

	let hr = date.getHours();
	let min = date.getMinutes();
	let sec = date.getSeconds();
	let ms = date.getMilliseconds();

	if(hr > 12)
	{
		amOrPm = 'PM';
		hr -= 12;
	}

	/* Defines how much radians each hand should move */
	let radH = 0.000008333 * ( ( hr * 60 * 60 * 1000 ) + ( min * 60 * 1000 ) + ( sec * 1000 ) + ms );
	let radM = 0.0001 * ( ( min * 60 * 1000 ) + ( sec * 1000 ) + ms );
	let radS = 0.006 * ( ( sec * 1000 ) + ms );


	// Hour Hand
	drawCircle(centerX, centerY, 110, 0, 360 , false, hourInactiveColor, 'stroke', 90);
	drawCircle(centerX, centerY, 110, threePIByTwo, rad(radH) + threePIByTwo, false, hourActiveColor, 'stroke', 90);

	// Minute Hand
	drawCircle(centerX, centerY, 180, 0, 360, false, minuteInactiveColor, 'stroke', 50);
	drawCircle(centerX, centerY, 180, threePIByTwo, rad(radM) + threePIByTwo, false, minuteActiveColor, 'stroke', 50);

	// Second Hand
	drawCircle(centerX, centerY, 220, 0, 360, false, secondInactiveColor, 'stroke', 30);
	drawCircle(centerX, centerY, 220, threePIByTwo, rad(radS) + threePIByTwo, false, secondActiveColor, 'stroke', 30);

	// Digital Timer
	drawCircle(centerX, centerY, 90, 0, 360, false, timerBg, 'fill', '50');
	drawText(`${hr.toString().padStart(2, "0")}:${min.toString().padStart(2, "0")} ${amOrPm}`, canvas.width / 2 - 60, canvas.height / 2 + 15, '#ffffff', '32px');

	window.requestAnimationFrame(draw);
}

init();

// Convert degree to radians
function rad(deg){
	return  (Math.PI / 180) * deg;
}

function drawText(text, x, y, color, size) {
	ctx.font = `${size} "Poppins"`;
	ctx.fillStyle = color;
	ctx.fillText(text, x, y);
}

function drawRect(x, y, width, height, color) {
	ctx.fillStyle = color;
	ctx.fillRect(x, y, width, height);
}

function drawArc(x, y, radius, start, end, clockwise)
{
	ctx.beginPath();
	ctx.arc(x, y, radius, start, end, clockwise);
}

function drawCircle(x, y, radius, start, end, clockwise, color, type, thickness) {
	switch (type) {
		case 'fill':
			ctx.fillStyle = color;
			drawArc(x, y, radius, start, end, clockwise)
			ctx.fill();
			break;
		case 'stroke':
			ctx.strokeStyle = color;
			ctx.lineWidth = thickness;
			drawArc(x, y, radius, start, end, clockwise)
			ctx.stroke();
			break
	}
}
window.onload = function() {
  var map = L.map('map').setView([21.859246, 79.101563], 3);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {maxZoom: 18,}).addTo(map);
};


window.onload = function() {
  // Initialize the map centered at a default location
  const map = L.map('map').setView([21.859246, 79.101563], 3); // Center on world view

  // Load map tiles from OpenStreetMap
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
  }).addTo(map);

  // Variable to hold the selected marker
  let marker;

  // Event listener for clicking on the map
  map.on('click', function(e) {
    const lat = e.latlng.lat;
    const lng = e.latlng.lng;

    // Automatically update latitude and longitude fields
    document.getElementById('latitude').value = lat.toFixed(6);
    document.getElementById('longitude').value = lng.toFixed(6);

    // Update marker position if it exists, or create a new one
    if (marker) {
      marker.setLatLng([lat, lng]);
    } else {
      marker = L.marker([lat, lng]).addTo(map);
    }

    // Display the coordinates in a popup above the marker
    marker.bindPopup("Lat: " + lat.toFixed(6) + "<br>Lng: " + lng.toFixed(6)).openPopup();
  });
};


const toggleSwitch = document.getElementById('toggleSwitch');
const blocks = document.getElementsByClassName('block');
const button1 = document.querySelector('.glow-on-hover1');
const button2 = document.querySelector('.glow-on-hover2');
const body = document.querySelector('body');
const h1=document.querySelector('.main_text');
body.classList.add('background-animation');

toggleSwitch.addEventListener('click', function () {
  if (body.classList.contains('light-mode')) {
    body.classList.remove('light-mode');
    body.classList.add('dark-mode');
  }
  if (toggleSwitch.classList.contains('day')) {
    toggleSwitch.classList.remove('day');
    toggleSwitch.classList.add('night');

    // Apply dark mode styles
    for (let block of blocks) {
      block.style.backgroundColor = '#201f1e';
      block.style.color = 'white';
    }

    info.style.color='white';
    inner.style.color='white';
    h1.style.color='white'
    button1.style.setProperty('--glow-background', 'white');
    button2.style.setProperty('--glow-background', 'white');
    button1.style.color = '#000';
    button2.style.color = '#000';

  } else {
    toggleSwitch.classList.remove('night');
    toggleSwitch.classList.add('day');

    // Apply light mode styles
    for (let block of blocks) {
      block.style.backgroundColor = 'white';
      block.style.color = 'black';
    }

    inner.style.color='rgb(46, 44, 44)';
    body.classList.remove('dark-mode');
    body.classList.add('light-mode');
    h1.style.color='#3c096b';
    button1.style.color = '#fff';
    button2.style.color = '#fff';
    button1.style.setProperty('--glow-background', 'black');
    button2.style.setProperty('--glow-background', 'black');
    body.classList.remove('background-animation');
    body.classList.add('background-animation');
    info.style.color='black';
  }
});


</script>
</body>
</html>
